org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=windswept
modName=Windswept
modVersion=2.1.0

minecraft=1.18.2
forge=40.2.0
blueprint=5.5.0
boatload=1.18.2-3.0.0
jei=9.7.1.255
neapolitan=3881528
farmersDelight=3999153
